Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-1/PBC-1.gpi

 Date              : 16/02/2016 11:46:17 p.m.
 Plotfile          : C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-1/PBC-1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch              32  D17      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              15
 D11      round     0.0520inch               6
 D12      square    0.0660inch               2
 D13      round     0.0660inch              54
 D14      octagon   0.0520inch              50
 D15      draw      0.0660inch               3
 D16      draw      0.0000inch               9
 D17      draw      0.0104inch              32
 D18      draw      0.0520inch              45
 D19      round     0.0554inch              30
 D20      draw      0.0705inch               2
 D21      draw      0.0600inch               4
 D22      round     0.0620inch              68
 D23      octagon   0.0600inch              10
 D24      draw      0.0400inch            3410
 D25      square    0.0396inch               4
 D26      round     0.0396inch               4
 D27      draw      0.0394inch             461
 D28      round     0.0260inch               6

