Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-1/PBC-1.dri

 Date              : 16/02/2016 11:46:12 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     6
 T02   0.0236inch     8
 T03   0.0320inch   133
 T04   0.0354inch    30
 T05   0.0400inch    82
 T06   0.0440inch    59
 T07   0.0470inch     2
 T08   0.0472inch     8
 T09   0.1300inch     1

Total number of drills: 329

Plotfiles:

 C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-1/PBC-1.TXT
