EAGLE AutoRouter Statistics:

Job           : C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-1/PBC-1.brd

Start at      : 01:42:59 (01/02/2016)
End at        : 01:43:57 (01/02/2016)
Elapsed time  : 00:00:31

Signals       :    85   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   218   predefined:  214 ( 0 Vias )

Router memory :   18756224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:06  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         6         6         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
