EAGLE AutoRouter Statistics:

Job           : C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-1/PBC-1.brd

Start at      : 22:59:07 (13/02/2016)
End at        : 23:23:06 (13/02/2016)
Elapsed time  : 00:00:35

Signals       :    67   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   179   predefined:  170 ( 0 Vias )

Router memory :   12048384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:06  00:00:07  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         7         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
