Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-2/PBC-2.gpi

 Date              : 16/02/2016 11:47:12 p.m.
 Plotfile          : C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-2/PBC-2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              19
 D11      round     0.0740inch             150
 D12      octagon   0.0740inch              56
 D13      round     0.0600inch               1
 D14      octagon   0.0600inch               5
 D15      round     0.0554inch               8
 D16      draw      0.0705inch               2
 D17      draw      0.0600inch              14
 D18      octagon   0.0520inch               2
 D19      draw      0.1000inch               4
 D20      draw      0.0400inch            3370
 D21      square    0.0591inch               6
 D22      draw      0.0394inch              87
 D23      round     0.0400inch               3
 D24      square    0.0475inch               1

