EAGLE AutoRouter Statistics:

Job           : C:/Users/carlos hugo/Desktop/github/L16/electronica/PBC-2/PBC-2.brd

Start at      : 03:31:24 (07/02/2016)
End at        : 03:31:29 (07/02/2016)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    53   predefined:  50 ( 0 Vias )

Router memory :   786600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        12         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
