Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/carlos hugo/Desktop/github/L16/electronica/Luz/sensor_luz.dri

 Date              : 16/02/2016 11:47:59 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0320inch    18
 T03   0.0354inch     6

Total number of drills: 30

Plotfiles:

 C:/Users/carlos hugo/Desktop/github/L16/electronica/Luz/sensor_luz.TXT
