Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/carlos hugo/Desktop/github/L16/electronica/Luz/sensor_luz.dri

 Date              : 17/01/2016 12:26:02 p.m.
 Drills            : C:/Users/carlos hugo/Desktop/github/L16/electronica/Luz/Taladros.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 32.000mil    18  T02   0.810mm

Drills used:

 Code  Size       used

 T01   0.800mm       6
 T02   0.810mm      18
 T03   0.900mm       6

Total number of drills: 30

Plotfiles:

 C:/Users/carlos hugo/Desktop/github/L16/electronica/Luz/sensor_luz.drd
