Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/carlos hugo/Desktop/github/L16/electronica/Luz/sensor_luz.gpi

 Date              : 16/02/2016 11:47:59 p.m.
 Plotfile          : C:/Users/carlos hugo/Desktop/github/L16/electronica/Luz/sensor_luz.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              39
 D11      octagon   0.0520inch              18
 D12      round     0.0551inch               6
 D13      round     0.0554inch               6
 D14      draw      0.0400inch             266
 D15      draw      0.0240inch              17

